{
  "name": "@coldboy002/pug-lint-config",
  "version": "0.0.1",
  "description": "Shareable pug-lint config",
  "keywords": [
    "puglint",
    "puglintconfig",
    "pug-lint",
    "pug-lint config"
  ],
  "homepage": "https://github.com/coldboy002/pug-lint-config#readme",
  "bugs": {
    "url": "https://github.com/coldboy002/pug-lint-config/issues"
  },
  "repository": "https://github.com/coldboy002/pug-lint-config.git",
  "license": "MIT",
  "author": "Vũ Trọng Thuỷ <coldboy002@gmail.com> (https://github.com/coldboy002)",
  "exports": "./index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint:fix": "eslint *.js --fix",
    "lint:js": "eslint *.js",
    "lint:package": "prettier package.json --write "
  },
  "prettier": "@coldboy002/prettier-config",
  "devDependencies": {
    "@coldboy002/prettier-config": "^1.2.0",
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "pug-lint": "^2.7.0"
  },
  "peerDependencies": {
    "pug-lint": "^2.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
